DESCRIPTION="MusicBrainz tagging library"
HOMEPAGE="http://musicbrainz.org/doc/tunepimp/"
SRC_URI="http://ftp.musicbrainz.org/pub/musicbrainz/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-gcc43.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-libtool.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-build-fix.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-gcc44.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-new_libmp4v2.patch
	0.5.3-vpath-no-undefined.patch
"

PKG_NAMES="${PN} ${PN}5 ${PN}-devel"
PKG_HINTS="setup runtime devel"
libtunepimp_CONTENTS='usr/bin/*.exe usr/share/'
libtunepimp5_CONTENTS="usr/bin/*-5.dll usr/lib/tunepimp/"
libtunepimp_devel_CONTENTS='usr/include/ usr/lib/lib*'

DIFF_EXCLUDES="Makefile.PL libltdl"

CYGCONF_ARGS="--disable-static"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	chmod 0755 ${D}/usr/lib/tunepimp/plugins/*.tpp
	strip ${D}/usr/lib/tunepimp/plugins/*.tpp
}
