DESCRIPTION="MusicBrainz tagging library"
HOMEPAGE="http://musicbrainz.org/products/tunepimp/"
SRC_URI="http://ftp.musicbrainz.org/pub/musicbrainz/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-gcc43.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-libtool.patch
	mirror://portage/media-libs/${PN#lib}/files/${P#lib}-build-fix.patch
"

abi=5
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll usr/lib/tunepimp/"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib*'

DIFF_EXCLUDES="Makefile.PL"

CYGCONF_ARGS="--disable-static"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	strip ${D}/usr/lib/tunepimp/plugins/*.tpp
}
